# AMS.ASP.LAST

./: .dockerignore  .env.example  AMS ASP.sln  AssistanceManagementSystem.csproj  AssistanceManagementSystem.csproj.lscache  AssistanceManagementSystem.db  AssistanceManagementSystem.db-shm  AssistanceManagementSystem.db-wal  Dockerfile  FRONTEND_REBUILD_GUIDE.md  README.md  SITE_OVERVIEW_AR.md  docker-compose.yml  run.bat  run.ps1  start-app.bat  start-app.ps1  test-run.ps1
.github/workflows/: ci.yml  dotnet-ci.yml
AssistanceManagementSystem.Tests/: AssistanceManagementSystem.Tests.csproj  AssistanceRequestFileServiceTests.cs
AssistanceManagementSystem.Tests/E2E/: LoginFlowE2ETests.cs
AssistanceManagementSystem.Tests/Infrastructure/: CustomWebApplicationFactory.cs
AssistanceManagementSystem.Tests/Integration/: ApiIntegrationTests.cs  AuthIntegrationTests.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/AidCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AssistanceRequests/: AddAssistance.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Assistances/: ReadyForDisbursement.cshtml
Views/Beneficiaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Branches/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Notifications/: Index.cshtml
Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Analytics.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _PageHeader.cshtml  _TopNavbar.cshtml  _ValidationScriptsPartial.cshtml
backend/: Program.cs  README.md
backend/config/: appsettings.Production.json  appsettings.json
database/: README.md
deploy/: README_DEPLOY.md  nginx.conf  start-prod.ps1  start-prod.sh
frontend/: README.md
wwwroot/css/: layout.css  (+6 more)
(+128 files in other folders)
